<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            android:layout_gravity="center" />
        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="1"
            android:lines="1"
            android:hint="@string/search_hint" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_selected_recycler_view"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/linear_search_input">
    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_search_input"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/search_btn_size"
        android:text="@string/search_button"/>
</RelativeLayout>